BL51 BANKED LINKER/LOCATER V6.22                                                        08/07/2015  12:02:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\软件安装\KEIL 4\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO prin RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\软件安装\KEIL 4\C51\LIB\C51L.LIB (?C_INIT)
  D:\软件安装\KEIL 4\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\软件安装\KEIL 4\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\软件安装\KEIL 4\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\软件安装\KEIL 4\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  prin (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0004H     UNIT         ?ID?MAIN
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0044H     UNIT         ?XD?MAIN
            XDATA   0044H     000DH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?CO?MAIN
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0091H     UNIT         ?PR?UART_GET_INT?MAIN
            CODE    00B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0143H     0077H     UNIT         ?PR?MAIN?MAIN
            CODE    01BAH     006EH     UNIT         ?C?LIB_CODE
            CODE    0228H     0044H     UNIT         ?PR?_MEMCOPY?MAIN
            CODE    026CH     003DH     UNIT         ?C_INITSEG
            CODE    02A9H     002EH     UNIT         ?PR?_UART_SEND_STR?MAIN
            CODE    02D7H     0026H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    02FDH     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0310H     000EH     UNIT         ?PR?_UART_SEND_BYTE?MAIN
            CODE    031EH     000BH     UNIT         ?PR?UART_SEND_END?MAIN



OVERLAY MAP OF MODULE:   prin (?C_STARTUP)


SEGMENT                            XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2015  12:02:28  PAGE 2


  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0044H    0002H
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?UART_SEND_END?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STR?MAIN

?PR?UART_SEND_END?MAIN           -----    -----
  +--> ?PR?_UART_SEND_BYTE?MAIN

?PR?_UART_SEND_STR?MAIN          0046H    0003H
  +--> ?PR?_UART_SEND_BYTE?MAIN

*** NEW ROOT ***************************************************

?PR?UART_GET_INT?MAIN            -----    -----
  +--> ?PR?_MEMCOPY?MAIN
  +--> ?PR?UART_INIT?MAIN

?PR?_MEMCOPY?MAIN                0049H    0008H



SYMBOL TABLE OF MODULE:  prin (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B7H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2015  12:02:28  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00B7H         LINE#         99
  C:00B9H         LINE#         100
  C:00BAH         LINE#         101
  C:00BBH         LINE#         102
  C:00BDH         LINE#         151
  C:00C0H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        new_en
  D:00B1H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B2H         PUBLIC        P3M1
  B:00A8H.7       PUBLIC        EA
  C:0026H         PUBLIC        uart_get_int
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:0228H         PUBLIC        _MEMCOPY
  B:0098H.1       PUBLIC        TI
  B:0090H.3       PUBLIC        swich
  C:0310H         PUBLIC        _UART_Send_Byte
  C:0143H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:02FDH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:02A9H         PUBLIC        _UART_Send_Str
  X:0000H         PUBLIC        comm_dat
  D:008DH         PUBLIC        TH1
  X:0020H         PUBLIC        comm_len
  D:008BH         PUBLIC        TL1
  X:0021H         PUBLIC        endflag
  B:0088H.6       PUBLIC        TR1
  X:0022H         PUBLIC        uart_dat
  I:0008H         PUBLIC        count_num
  C:031EH         PUBLIC        UART_Send_END
  X:0042H         PUBLIC        uart_num
  C:02D7H         PUBLIC        _delayms
  X:0043H         PUBLIC        ButtonFlag
  -------         PROC          _MEMCOPY
  X:0049H         SYMBOL        dest
  X:004CH         SYMBOL        src
  X:004FH         SYMBOL        len
  C:0228H         LINE#         27
  C:0233H         LINE#         28
  C:0233H         LINE#         29
  C:0241H         LINE#         30
  C:0241H         LINE#         31
  C:0269H         LINE#         32
  C:026BH         LINE#         33
  -------         ENDPROC       _MEMCOPY
  -------         PROC          UART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2015  12:02:28  PAGE 4


  C:02FDH         LINE#         42
  C:02FDH         LINE#         43
  C:02FDH         LINE#         44
  C:02FDH         LINE#         45
  C:0300H         LINE#         46
  C:0303H         LINE#         47
  C:0306H         LINE#         48
  C:0309H         LINE#         49
  C:030BH         LINE#         50
  C:030DH         LINE#         51
  C:030FH         LINE#         52
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_GET_INT
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0026H         LINE#         55
  C:003DH         LINE#         57
  C:003FH         LINE#         59
  C:0042H         LINE#         60
  C:0042H         LINE#         61
  C:0044H         LINE#         62
  C:0046H         LINE#         63
  C:0055H         LINE#         64
  C:005BH         LINE#         65
  C:005FH         LINE#         66
  C:005FH         LINE#         67
  C:0065H         LINE#         68
  C:0069H         LINE#         69
  C:0069H         LINE#         70
  C:0072H         LINE#         71
  C:008FH         LINE#         72
  C:0094H         LINE#         73
  C:0098H         LINE#         74
  C:0098H         LINE#         75
  C:009AH         LINE#         77
  C:009AH         LINE#         78
  C:009FH         LINE#         79
  C:009FH         LINE#         80
  C:009FH         LINE#         81
  C:00A2H         LINE#         82
  -------         ENDPROC       UART_GET_INT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        mydata
  C:0310H         LINE#         92
  C:0310H         LINE#         93
  C:0310H         LINE#         94
  C:0312H         LINE#         95
  C:0314H         LINE#         96
  C:0316H         LINE#         97
  C:0319H         LINE#         98
  C:031BH         LINE#         99
  C:031DH         LINE#         100
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STR
  X:0046H         SYMBOL        s
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2015  12:02:28  PAGE 5


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02A9H         LINE#         109
  C:02B4H         LINE#         110
  C:02B4H         LINE#         111
  C:02B7H         LINE#         112
  C:02CCH         LINE#         113
  C:02CCH         LINE#         114
  C:02CFH         LINE#         115
  C:02D4H         LINE#         116
  C:02D6H         LINE#         118
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          UART_SEND_END
  C:031EH         LINE#         119
  C:031EH         LINE#         120
  C:031EH         LINE#         121
  C:0323H         LINE#         122
  C:0326H         LINE#         123
  -------         ENDPROC       UART_SEND_END
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02D7H         LINE#         126
  C:02D7H         LINE#         127
  C:02D7H         LINE#         129
  C:02E7H         LINE#         130
  C:02FCH         LINE#         131
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  X:0044H         SYMBOL        s
  -------         ENDDO         
  C:0143H         LINE#         133
  C:0143H         LINE#         134
  C:0143H         LINE#         135
  C:014AH         LINE#         136
  C:014DH         LINE#         137
  C:0150H         LINE#         138
  C:0153H         LINE#         139
  C:0159H         LINE#         140
  C:015CH         LINE#         141
  C:0165H         LINE#         142
  C:0168H         LINE#         143
  C:016FH         LINE#         144
  C:016FH         LINE#         145
  C:016FH         LINE#         146
  C:0175H         LINE#         147
  C:0175H         LINE#         148
  C:017DH         LINE#         149
  C:017DH         LINE#         150
  C:017DH         LINE#         151
  C:0183H         LINE#         152
  C:0183H         LINE#         154
  C:0189H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2015  12:02:28  PAGE 6


  C:0189H         LINE#         157
  C:018FH         LINE#         158
  C:018FH         LINE#         160
  C:0195H         LINE#         161
  C:0199H         LINE#         162
  C:0199H         LINE#         163
  C:01A0H         LINE#         164
  C:01A3H         LINE#         165
  C:01A5H         LINE#         166
  C:01A7H         LINE#         168
  C:01A7H         LINE#         169
  C:01AEH         LINE#         170
  C:01B1H         LINE#         171
  C:01B3H         LINE#         172
  C:01B3H         LINE#         173
  C:01B3H         LINE#         174
  C:01B3H         LINE#         175
  C:01B3H         LINE#         176
  C:01B3H         LINE#         178
  C:01B3H         LINE#         179
  C:01B3H         LINE#         180
  C:01B3H         LINE#         181
  C:01B8H         LINE#         182
  C:01B8H         LINE#         183
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:01BAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0200H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDIX
  C:0212H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

Program Size: data=13.1 xdata=81 code=804
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
