--cpu Cortex-M3
"code\startup_stm32f103xb.o"
"code\led.o"
"code\key.o"
"code\motor.o"
"code\encoder.o"
"code\interrupt.o"
"code\servoctrl.o"
"code\usart_hmi.o"
"code\main.o"
"code\gpio.o"
"code\dma.o"
"code\tim.o"
"code\usart.o"
"code\stm32f1xx_it.o"
"code\stm32f1xx_hal_msp.o"
"code\stm32f1xx_hal_gpio_ex.o"
"code\stm32f1xx_hal_tim.o"
"code\stm32f1xx_hal_tim_ex.o"
"code\stm32f1xx_hal_uart.o"
"code\stm32f1xx_hal.o"
"code\stm32f1xx_hal_rcc.o"
"code\stm32f1xx_hal_rcc_ex.o"
"code\stm32f1xx_hal_gpio.o"
"code\stm32f1xx_hal_dma.o"
"code\stm32f1xx_hal_cortex.o"
"code\stm32f1xx_hal_pwr.o"
"code\stm32f1xx_hal_flash.o"
"code\stm32f1xx_hal_flash_ex.o"
"code\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Code\Code.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Code.map" -o Code\Code.axf